.root {
  width: 100%;
  margin-top: 100px;
}
.header {
  font-size: 32px;
  margin-bottom: 50px;
  margin-left: 50px;
}

.swiper {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.slide_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.card {
  border: 2px solid red;
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img_container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
}

.img_container img {
  width: 100%;
}

.price_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}

.price_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

.price {
  font-weight: 500;
}

.slide_header {
  font-size: 18px;
  text-align: center;
  height: 60px;
}

.description {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

@media (min-width: 600px) {
  .img_container {
    height: 300px;
  }
  .description {
    max-width: 400px;
  }
  .price_row {
    font-size: 16px;
  }
}

@media (min-width: 800px) {
  .header {
    margin-left: 100px;
  }
}

@media (min-width: 900px) {
  .img_container {
    height: 300px;
  }
}

@media (min-width: 1200px) {
  .header {
    font-size: 48px;
  }
}

@media (min-width: 1500px) {
  .header {
    margin-left: 100px;
  }
}
